{
  "name": "smart-job-portal",
  "version": "1.0.0",
  "description": "Smart Job Portal for Freshers",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^9.3.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
